<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídia query</title>
    
     <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body {
        width: 100vw;
        height: 100vw;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;

        }

            
        h1{ 
            color: aliceblue;
        }
        @media screen and (orientation: portrait) {
           body{
         width: 100%;
         height: 100vh;
         background-image: url("imagem/cev-portrait.jpg");}
         }
        @media screen and (orientation: landscape) {
            body{
          background-image: url("imagem/cev-landscape.jpg");
          background-attachment: fixed;
          background-position: left bottom;}
            
        }
     </style>

</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>