<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Grid Layout</title>
    <style>
        

        div.container{
            
            width: 80vw;
            margin: auto;
            background-color: rgb(76, 88, 88);
            display: grid;
            border: 1px solid black;
            grid-template-columns: 2fr 1fr ;
            grid-template-rows: 70px 60px 200px 70px;
            text-align: center;
        }
        div.item{
            background-color: aliceblue;
            border: 2px solid black;
        }
        div#topo{
            background-color: ;
            grid-row: 1/1;
            grid-column:1/3 ;
        }
        div#menu{
           grid-row:2/2 ; 
           grid-column:1/3 ;
        }
        div#principal{
        
           line-height: ;
        }
        div#secundario{
            grid-row: ;
            
        }
        div#rodape{
            grid-column:1/3 ;
        }

    </style>
</head>
<body>
  <div  class="container">

    <div class="item" id="topo">
     <p>Topo</p>
    </div>

    <div class="item" id="menu">
      <p>Menu</p>
    </div>
    <div class="item" id="principal">
    <p>Principal</p>
    </div>
    <div class="item" id="secundario">
       <p>Secundario</p>
    </div>
    <div class="item" id="rodape">
        <p>Rodape</p>
    </div>

  </div>
</body>
</html>