<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        main{
            background-color: darkgrey;
            height: 400px;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: end;
            

        }
        main>div{
            
            background-color: azure;
            padding: 20px;
            border: 1px solid black;
        }
        #d1{
            order: -1;
        
            
        }
         




    </style>



</head>
<body>
    <main> 
        <div id="d1">Exemplo de order A</div>
        <div id="d2">Exemplo de order B</div>
        <div id="d3">Exemplo de order C </div>
        <div id="d4">Exemplo de order D </div>
        <div id="d5">Exemplo de order E </div>
        <div id="d6">Exemplo de order F</div>
    </main>
</body>
</html>