<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralizaçao</title>
    <style>
        body {
            background-color:a(0, 255, 255, 0.507);
        }
        #contem {
            background-image: url("imagens/target001.png");
            background-color: rgb(61, 20, 20);
            background-size: 100% 100%;
            padding: 10px;
            height: 70vh;
            width: 90%;
            margin: auto;
        }
        #conteudo{
            position: absolute;
            background-size: 100% 100%;
            background-image:url("imagens/target001.png");
            background-color: yellow;
            padding: 10px;
            height: 200px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-90%);
        }
    </style>
</head>
<body>
    <main id="contem">
        <article id="conteudo">

        </article>
    </main>
</body>
</html>