<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarto exercicio</title>
    <style>
        .conteiner{
        
        border: 3px solid aqua;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 50px 50px 50px;
        gap: 5px;
        grid-auto-rows: 50px;
        place-items: normal normal;
        place-content: normal normal;

        
      }
      .item{
        border: 2px solid rgb(61, 70, 70);
        
      }
      .pri{
        border: 1px solid red;
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 8;
      }

    </style>
</head>
<body>
    <div class="conteiner">
      <div class="pri">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
    </div>
</body>
</html>