<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
    }
    img {
        width: 100vw;
    
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    a {
     display: block;
     background-color: black;
     color: white;
     text-align: center;
     font-weight: bolder;
     font-size: 30px;
     text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
        text-shadow: 1px 1px 1px white;
    }
</style>
<body>
   
    <picture><img src="../imagens/tela-facebook.jpg" alt=""></picture>
    <p><a href="#">Acesse</a></p>

</body>
</html>