<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body{
            background-color: rgba(9, 151, 151, 0.671);
        }
        h1 {
            text-align: center;
        }
        main {
            max-width: 900px;
            min-width: 300px;
            border-radius: 5px 5px 5px 5px ;
            background-color: azure;
            margin: auto;
            
        }
        
        iframe {
           border: 1px solid white;
            width: 100%;
         }
         p {
            text-align: justify;
             text-indent: 5px;
             padding-left: 10px;
             padding-right: 10px;
         }
    </style>
</head>
<body>
    <h1>Estudo de iframe</h1>
    <main>
        <h2>Navegação no iframe</h2>
         <ul>
             <li><a href="../desafio 10/index.html" target="frame">Curiosidades de Tecnologias</a></li>
             <li><a href="../desafio11/index.html"  target="frame">Cordel moderno</a></li>
             <li><a href="../ex008tabela/index.html"  target="frame">Trabalhando com tabelas</a></li>
         </ul>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem ratione nostrum quam voluptas ducimus ipsa iure vero aut adipisci expedita. Reprehenderit molestiae itaque unde aliquid error assumenda porro culpa autem Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ullam molestias aliquam facilis placeat assumenda laudantium quaerat, dignissimos asperiores, molestiae esse ipsa odio quo eum cupiditate vitae reiciendis sed possimus??</p>
         <iframe name="frame" srcdoc=" <h1> Escolha um a cima </h1> " frameborder="0" height="300px"></iframe>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur ipsum qui, laboriosam repellat facilis cum harum ut maiores et, recusandae, explicabo quasi vitae? Dicta veniam magnam reprehenderit odit ducimus.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi consectetur praesentium nam omnis fuga sed maxime neque, alias modi distinctio fugiat quae ad repellat, eius minima ab maiores dolorum illum.</p>

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6191.294820637868!2d-15.59844461223777!3d11.850697521934604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xee6dad2b49bb6f9%3A0x10011104dc8a1e8a!2sBandim%2C%20Bissau%2C%20Guin%C3%A9-Bissau!5e0!3m2!1spt-PT!2s!4v1755776580332!5m2!1spt-PT!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>